#  --------  GLOBAL SETTINGS  --------
NETWORK_NAME=web

# ---------- HOST & DOMAIN ----------
DOMAIN=microservices.local

# ---------- TRAEFIK DASHBOARD AUTH ----------
TRAEFIK_DASHBOARD_DOMAIN=traefik.${DOMAIN}
TRAEFIK_VERSION=v3.6.1
HTTP_PORT=80
HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080